{
    "devDependencies": {
        "husky": "^9.1.7",
        "lint-staged": "^16.3.2",
        "prettier": "^3.8.1",
        "prettier-plugin-multiline-arrays": "^4.1.4"
    },
    "scripts": {
        "prepare": "husky"
    },
    "lint-staged": {
        "**/*.{json,md,js,cjs,mjs,ts,cts,mts,jsx,tsx,yml,yaml,css,scss,less,html,mdx,graphql,gql}": [
            "prettier --write"
        ]
    }
}
